{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": ["--web-renderer=html"]
        },
        {
            "name": "profile",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "profile",
            "args": ["--web-renderer=html"]
        },
    ]
}